# artesanos

./: README.md  ViewResultsTree1.jmx
artesanos/: HELP.md  pom.xml
artesanos/load/: k6-get-productos.js
artesanos/postman/: ArtesanosAPI.postman_collection.json  ProductosAPI.postman_collection.json
artesanos/src/main/java/com/artesanos/artesanos/: ArtesanosApplication.java
artesanos/src/main/java/com/artesanos/artesanos/config/: DataLoader.java  SecurityConfig.java
artesanos/src/main/java/com/artesanos/artesanos/controller/: ArtesanoController.java  ProductoController.java  WebController.java
artesanos/src/main/java/com/artesanos/artesanos/model/: Artesano.java  Producto.java
artesanos/src/main/java/com/artesanos/artesanos/repository/: ArtesanoRepository.java  ProductoRepository.java
artesanos/src/main/java/com/artesanos/artesanos/service/: ArtesanoService.java  ProductoService.java
artesanos/src/main/resources/db/migration/: V1_create_tables.sql
artesanos/src/main/resources/templates/: index.html
artesanos/src/test/java/com/artesanos/artesanos/: ArtesanosApplicationTests.java
artesanos/src/test/java/com/artesanos/artesanos/controller/: ArtesanoControllerTest.java  ProductoControllerTest.java
artesanos/src/test/java/com/artesanos/artesanos/service/: ArtesanoServiceTest.java  ProductoServiceTest.java
