spring.datasource.url=jdbc:postgresql://localhost:5432/artesanos_db
spring.datasource.username=artesano
spring.datasource.password=saran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
spring.security.user.name=devuser
spring.security.user.password=devpass


